<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Legal Website</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div class="lg:bg-[url('/images/banner.png')] bg-no-repeat bg-cover max-w-4xl m-0 m-auto mt-30 mb-30 md:bg-[url('/images/banner.png')] bg-no-repeat bg-cover ">
      <h1 class="lg:pt-20 font-bold text-7xl text-center text-white ">
        We Provide Effective Legal Solutions
      </h1>
      <p class=" lg:text-center text-white ml-25 max-w-2xl font-[400] mt-10 md:ml-10">
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form, by injected humour.There
        are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form, by injected humour.
      </p>
      <button
        class="lg:w-100 bg-white ml-40 h-13 rounded-xl mt-10 mb-10 text-left pl-5 md:w-80 "
      >
        Search Your Services
      </button>
      <button
        class="lg:w-35 h-13 rounded-xl text-white font-medium text-xl bg-amber-600 md:w-35"
      >
        Search
      </button>
    </div>

     <div class="description">
        <h2 class="text-5xl text-center mb-10 ">The Legal Practice Area</h2>
    <p class=" lg:w-200 lg:ml-60 mb-15 lg:text-xl lg:text-center font[400] md:w-80 ml-60 pr-10 sm:w-[100%] ml-15 text-center"
    > There are many variations of passages of Lorem Ipsum available, but the
      majority have suffered alteration in some form, by injected humour.</p>
     
    </p>
     </div>
   <div class="card-section mx-w-[800px] ml-[25px] mr-[25px] grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 ">
    <div class="card 1  lg:mx-auto  h-[350px] lg:border-r lg:border-b md:border-0 sm:border-0">
      <img class="ml-38" src="images/business.png" alt="">
      <h2 class="text-xl text-center font-bold mt-5">Business Law</h2>
      <p class="pl-10 mt-5 text-[1rem]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
     <img class="ml-40 mt-7" src="images/Frame.png" alt="">
    </div>
 
    <div class="card 2 lg:mx-auto h-[350px] lg:border-r lg:border-b md:border-0 sm:border-0">
      <img class="ml-38" src="images/criminal.png" alt="">
      <h2 class="text-xl text-center font-bold mt-5">Criminal Law</h2>
      <p class="pl-10 mt-5 text-[1rem]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
     <img class="ml-40 mt-7" src="images/Frame.png" alt="">
    </div>
 
    <div class="card 3 lg:mx-auto h-[350px]  lg:border-b md:border-0 sm:border-0">
      <img class="ml-38" src="images/child.png" alt="">
      <h2 class="text-xl text-center font-bold mt-5">Child Support</h2>
      <p class="pl-10 mt-5 text-[1rem]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
     <img class="ml-40 mt-7" src="images/Frame.png" alt="">
    </div>
 
    <div class="card 4 lg:mx-auto h-[350px] lg:border-r md:border-0 sm:border-0">
      <img class="ml-38 mt-5" src="images/education.png" alt="">
      <h2 class="text-xl text-center font-bold mt-5">Education Law</h2>
      <p class="pl-10 mt-5 text-[1rem]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
     <img class="ml-40 mt-7" src="images/Frame.png" alt="">
    </div>
 
    <div class="card 5 lg:mx-auto h-[350px] lg:border-r md:border-0 sm:border-0">
      <img class="ml-38 mt-5" src="images/divorce.png" alt="">
      <h2 class="text-xl text-center font-bold mt-5">Divorce Law</h2>
      <p class="pl-10 mt-5 text-[1rem]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
     <img class="ml-40 mt-7" src="images/Frame.png" alt="">
    </div>
 
    <div class="card 6 lg:mx-auto h-[350px]  ">
      <img class="ml-38 mt-5" src="images/tax.png" alt="">
      <h2 class="text-xl text-center font-bold mt-5">Tax Law</h2>
      <p class="pl-10 mt-5 text-[1rem]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
     <img class="ml-40 mt-7" src="images/Frame.png" alt="">
    </div>
 
   </div>
   
     <div class="clint">
      <h2 class="text-center text-5xl font-bold mt-20">What Our Client Say</h2>
      <p class="text-center text-xl font-[1rem] lg:w-200 lg:ml-55 mt-10 mb-15 md:w-100 md:ml-45">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
     </div>

     <div class="awlad-section lg:bg-[url('/images/banner.png')] bg-no-repeat bg-cover max-w-4xl m-0 m-auto mb-40 h-100">
      <img class="lg:ml-110 pt-15" src="images/call.png" alt="">
            <h3 class="text-xl text-center font-bold text-white mt-20">Kawsar Sheikh</h3>
       <p class="text-white font-normal lg:w-200 ml-20 mt-15 mb-15 pb-30">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
      

     </div>
      
     <h2 class="text-3xl font-bold text-center lg:mt-20">Frequently Asked Any Questions</h2>
     <p class="text-xl font-medium text-center lg:w-200 lg:ml-60 mt-10">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
     <div class="question-section mt-20 lg:grid grid-cols-2 gap-1.5 lg:justify-between mb-20 md:flex flex-col-reverse ">
      <div>
        <div class="card-1">
          <h5 class=" shadow-xl/35  bg-[#E7E7E7] rounded-xl lg:w-150 h-20 lg:ml-15 mt-60 text-xl font-medium pl-10 pt-5">1. Are application fee waivers available? <span class="ml-30">+</span></h5>
        </div>
        <div class="card-2">
          <h5 class=" shadow-xl/35  bg-[#E7E7E7] rounded-xl lg:w-150 h-20 lg:ml-15 mt-10 text-xl font-medium pl-10 pt-5">2. Are application fee waivers available? <span class="ml-30">+</span></h5>
        </div>
        <div class="card-3">
          <h5 class=" shadow-xl/35 bg-[#E7E7E7] rounded-xl lg:w-150 h-20 mt-10 lg:ml-15 text-xl font-medium pl-10 pt-5">3. Are application fee waivers available? <span class="ml-30">+</span></h5>
        </div>
      </div>
      <div class="img">
        <img class=" md:w-[100%]" src="images/faq.png" alt="">
      </div>
     </div>

</body>
</html>
